server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    root /var/www/wordpress;
    index index.php index.html index.htm;

    access_log /var/log/nginx/wordpress_access.log;
    error_log /var/log/nginx/wordpress_error.log

    include hhvm.conf;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

}
